[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://GraphEdit.gd" type="Script" id=2]
[ext_resource path="res://InitialGraphNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://ExitGraphNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://FileButton.gd" type="Script" id=5]
[ext_resource path="res://FileDialog.gd" type="Script" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu" type="HBoxContainer" parent="UI/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0

[node name="FileButton" type="MenuButton" parent="UI/VBoxContainer/Menu"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"
items = [ "Load", null, 0, false, false, -1, 0, null, "", false, "Save", null, 0, false, false, -1, 0, null, "", false, "Export", null, 0, false, false, 2, 0, null, "", false ]
script = ExtResource( 5 )

[node name="GraphEdit" type="GraphEdit" parent="UI/VBoxContainer"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
scroll_offset = Vector2( 0, -20 )
script = ExtResource( 2 )

[node name="InitialGraphNode" parent="UI/VBoxContainer/GraphEdit" instance=ExtResource( 3 )]
margin_bottom = 120.0

[node name="ExitGraphNode" parent="UI/VBoxContainer/GraphEdit" instance=ExtResource( 4 )]
margin_left = 500.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 140.0
mouse_filter = 1
offset = Vector2( 500, 0 )

[node name="FileDialog" type="FileDialog" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -337.5
margin_top = -190.0
margin_right = 337.5
margin_bottom = 190.0
access = 2
filters = PoolStringArray( "*.json" )
current_dir = "/home/creikey/Documents/projects/godot-dialog/editor"
current_file = "dialog.json"
current_path = "/home/creikey/Documents/projects/godot-dialog/editor/dialog.json"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
graph_edit_path = NodePath("../VBoxContainer/GraphEdit")
[connection signal="export_menu" from="UI/VBoxContainer/Menu/FileButton" to="UI/FileDialog" method="_on_FileButton_export_menu"]
[connection signal="connection_request" from="UI/VBoxContainer/GraphEdit" to="UI/VBoxContainer/GraphEdit" method="_on_GraphEdit_connection_request"]
[connection signal="disconnection_request" from="UI/VBoxContainer/GraphEdit" to="UI/VBoxContainer/GraphEdit" method="_on_GraphEdit_disconnection_request"]
[connection signal="file_selected" from="UI/FileDialog" to="UI/FileDialog" method="_on_FileDialog_file_selected"]
