[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://FileDialog.gd" type="Script" id=3]
[ext_resource path="res://PopupMenu.gd" type="Script" id=4]
[ext_resource path="res://FileButton.gd" type="Script" id=5]
[ext_resource path="res://CreditsButton.gd" type="Script" id=6]
[ext_resource path="res://GraphEdit.gd" type="Script" id=7]
[ext_resource path="res://InitialGraphNode.tscn" type="PackedScene" id=8]
[ext_resource path="res://ExitGraphNode.tscn" type="PackedScene" id=9]
[ext_resource path="res://parser/DialogParser.tscn" type="PackedScene" id=10]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="FileDialog" type="FileDialog" parent="UI"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -337.5
margin_top = -190.0
margin_right = 337.5
margin_bottom = 190.0
theme = ExtResource( 2 )
access = 2
filters = PoolStringArray( "*.json" )
current_dir = "/home/creikey/Documents/projects/godot-dialog/editor"
current_file = "dialog.json"
current_path = "/home/creikey/Documents/projects/godot-dialog/editor/dialog.json"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
graph_edit_path = NodePath("../VSplitContainer/VBoxContainer/GraphEdit")

[node name="PopupMenu" type="PopupMenu" parent="UI"]
margin_right = 20.0
margin_bottom = 20.0
theme = ExtResource( 2 )
items = [ "state", null, 0, false, false, 0, 0, null, "", false, "state stub", null, 0, false, false, 1, 0, null, "", false ]
script = ExtResource( 4 )
graph_edit_path = NodePath("../VSplitContainer/VBoxContainer/GraphEdit")

[node name="VSplitContainer" type="VSplitContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
split_offset = 300
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VSplitContainer"]
margin_right = 1024.0
margin_bottom = 328.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI/VSplitContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 24.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 0

[node name="Menu" type="HBoxContainer" parent="UI/VSplitContainer/VBoxContainer/MarginContainer"]
margin_left = 20.0
margin_top = 10.0
margin_right = 1004.0
margin_bottom = 24.0
custom_constants/separation = 10

[node name="FileButton" type="MenuButton" parent="UI/VSplitContainer/VBoxContainer/MarginContainer/Menu"]
margin_right = 23.0
margin_bottom = 14.0
text = "File"
items = [ "Load", null, 0, false, false, 1, 0, null, "", false, "Save", null, 0, false, false, 2, 0, null, "", false ]
script = ExtResource( 5 )

[node name="PlayButton" type="Button" parent="UI/VSplitContainer/VBoxContainer/MarginContainer/Menu"]
margin_left = 33.0
margin_right = 83.0
margin_bottom = 14.0
text = "Preview"
flat = true

[node name="EmptySpace" type="Control" parent="UI/VSplitContainer/VBoxContainer/MarginContainer/Menu"]
margin_left = 93.0
margin_right = 852.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="CreditsButton" type="Button" parent="UI/VSplitContainer/VBoxContainer/MarginContainer/Menu"]
margin_left = 862.0
margin_right = 984.0
margin_bottom = 14.0
text = "La Jolla games Club"
flat = true
align = 2
script = ExtResource( 6 )

[node name="GraphEdit" type="GraphEdit" parent="UI/VSplitContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 328.0
size_flags_vertical = 3
script = ExtResource( 7 )

[node name="1" parent="UI/VSplitContainer/VBoxContainer/GraphEdit" instance=ExtResource( 8 )]
margin_right = 200.0
margin_bottom = 103.0
mouse_filter = 1
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 1, 0, 1 )
slot/0/right_type = 0
slot/0/right_color = Color( 0, 1, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )

[node name="0" parent="UI/VSplitContainer/VBoxContainer/GraphEdit" instance=ExtResource( 9 )]
margin_left = 500.0
margin_right = 700.0
margin_bottom = 120.0
mouse_filter = 1
offset = Vector2( 500, 0 )

[node name="DialogParser" parent="UI/VSplitContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 340.0
margin_right = 1024.0
margin_bottom = 600.0
[connection signal="file_selected" from="UI/FileDialog" to="UI/FileDialog" method="_on_FileDialog_file_selected"]
[connection signal="id_pressed" from="UI/PopupMenu" to="UI/PopupMenu" method="_on_PopupMenu_id_pressed"]
[connection signal="load_menu" from="UI/VSplitContainer/VBoxContainer/MarginContainer/Menu/FileButton" to="UI/FileDialog" method="_on_FileButton_load_menu"]
[connection signal="save_menu" from="UI/VSplitContainer/VBoxContainer/MarginContainer/Menu/FileButton" to="UI/FileDialog" method="_on_FileButton_save_menu"]
[connection signal="pressed" from="UI/VSplitContainer/VBoxContainer/MarginContainer/Menu/PlayButton" to="UI/VSplitContainer/VBoxContainer/GraphEdit" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="UI/VSplitContainer/VBoxContainer/MarginContainer/Menu/CreditsButton" to="UI/VSplitContainer/VBoxContainer/MarginContainer/Menu/CreditsButton" method="_on_CreditsButton_pressed"]
[connection signal="connection_request" from="UI/VSplitContainer/VBoxContainer/GraphEdit" to="UI/VSplitContainer/VBoxContainer/GraphEdit" method="_on_GraphEdit_connection_request"]
[connection signal="disconnection_request" from="UI/VSplitContainer/VBoxContainer/GraphEdit" to="UI/VSplitContainer/VBoxContainer/GraphEdit" method="_on_GraphEdit_disconnection_request"]
[connection signal="new_greatest_id" from="UI/VSplitContainer/VBoxContainer/GraphEdit" to="UI/PopupMenu" method="_on_GraphEdit_new_greatest_id"]
[connection signal="to_run_dict" from="UI/VSplitContainer/VBoxContainer/GraphEdit" to="UI/VSplitContainer/DialogParser" method="_on_GraphEdit_to_run_dict"]
[connection signal="close_request" from="UI/VSplitContainer/VBoxContainer/GraphEdit/1" to="UI/VSplitContainer/VBoxContainer/GraphEdit/1" method="_on_StateGraphNode_close_request"]
[connection signal="resize_request" from="UI/VSplitContainer/VBoxContainer/GraphEdit/1" to="UI/VSplitContainer/VBoxContainer/GraphEdit/1" method="_on_StateGraphNode_resize_request"]
[connection signal="sort_children" from="UI/VSplitContainer/VBoxContainer/GraphEdit/1" to="UI/VSplitContainer/VBoxContainer/GraphEdit/1" method="_on_StateGraphNode_sort_children"]
