; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StateStubGraphNode",
"class": "StateGraphNode",
"language": "GDScript",
"path": "res://StateGraphNode.gd"
}, {
"base": "GraphNode",
"class": "StateStubGraphNode",
"language": "GDScript",
"path": "res://StateStubGraphNode.gd"
} ]
_global_script_class_icons={
"StateGraphNode": "",
"StateStubGraphNode": ""
}

[application]

config/name="Godot Dialog"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[input]

g_new_state={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
