[gd_scene load_steps=3 format=2]

[ext_resource path="res://StateStubGraphNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://StateGraphNode.gd" type="Script" id=2]

[node name="StateGraphNode" instance=ExtResource( 1 )]
title = "State"
slot/0/right_enabled = false
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
is_stub = false

[node name="IncrementDecrement" type="HBoxContainer" parent="." index="2"]
margin_left = 16.0
margin_top = 74.0
margin_right = 233.0
margin_bottom = 94.0

[node name="Increment" type="Button" parent="IncrementDecrement" index="0"]
margin_right = 106.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "+"

[node name="Decrement" type="Button" parent="IncrementDecrement" index="1"]
margin_left = 110.0
margin_right = 217.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "-"
[connection signal="pressed" from="IncrementDecrement/Increment" to="." method="_on_Increment_pressed"]
[connection signal="pressed" from="IncrementDecrement/Decrement" to="." method="_on_Decrement_pressed"]
